<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOGO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =================  Header part start ============== -->
    <header id="header-part">
        <nav class="navigation">
            <div class="container">
                <div class="logo">
                    <img src="images/header-logo.png" alt="logo">
                </div>
                <div class="main-manu">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-text">
            <div class="container">
                <div class="header-col">
                    <h2>Creative Template</h2>
                    <h1>Welcome
                        to MoGo</h1>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </header>

    <!-- ======================  About part start ==================-->
    <section id="about-part">
        <div class="container">
            <div class="common-heading">
                <h4>What we do</h4>
                <h3>Story about us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>
            <div class="about-row">
                <div class="about-col-1">
                    <img src="images/image4.jpg" alt="image2">
                    <div class="liar">

                        <div class="user">

                            <a href="#"><i class="fas fa-user-friends"></i></a>
                            <h3>super team</h3>
                        </div>
                    </div>

                </div>

                <div class="about-col-1 ">
                    <img src="images/image2.jpg" alt="image2">

                    <div class="liar">

                        <div class="user">

                            <a href="#"><i class="fas fa-user-friends"></i></a>
                            <h3>super team</h3>
                        </div>
                    </div>


                </div>

                <div class="about-col-1 ">
                    <img src="images/image3.jpg" alt="image2">

                    <div class="liar">

                        <div class="user">

                            <a href="#"><i class="fas fa-user-friends"></i></a>
                            <h3>super team</h3>
                        </div>
                    </div>

                </div>
                <div class="clr"></div>

            </div>
        </div>

    </section>

    <!-- ======================  About part end ==================-->


    <!-- ======================  Number  part start ==================-->
    <section id="number-part">
        <div class="container">
            <div class="number-row">
                <div class="number-col">
                    <h2>42</h2>
                    <h4>Web Design Projects</h4>
                </div>
                <div class="number-col">
                    <h2>123</h2>
                    <h4>happy client</h4>
                </div>
                <div class="number-col">
                    <h2>15</h2>
                    <h4>award winner</h4>
                </div>
                <div class="number-col">
                    <h2>99</h2>
                    <h4>award winner</h4>
                </div>
                <div class="number-col">
                    <h2>24</h2>
                    <h4>members</h4>
                </div>
                <div class="clr"></div>
            </div>
        </div>

    </section>

    <!-- ======================  Number  part end ==================-->

    <!-- ====================== Service part start ==================-->
    <section id="service-part">
        <div class="container">

            <div class="common-heading">
                <h4>We work with</h4>
                <h3>Amazing Services</h3>

            </div>
            <div class="service-row">
                <div class="service-col">
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic1.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>Photography</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic2.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>seo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="service-col">
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic3.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>Photography</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic4.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>seo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="service-col">
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic5.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>Photography</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="photo">
                        <div class="icon">
                            <img src="images/pic6.png" alt="pic1">
                        </div>
                        <div class="photo-text">
                            <h2>seo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                        <div class="clr"></div>
                    </div>
                </div>

                <div class="clr"></div>
            </div>
        </div>

    </section>

    <!-- ====================== Service part end ==================-->

    <!-- ======================  arry part start ==================-->
    <section id="arry-part">
        <div class="container">
            <div class="arry-row">
                <div class="arry-col">
                    <div class="arry">
                        <a href="#"><img src="images/arry1.png" alt="arry"></a>
                    </div>
                    <div class="img">
                        <img src="images/pic7.png" alt="pic7">
                    </div>
                </div>
                <div class="arry-text">
                    <div class="text">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        <h2>Jon Doe</h2>
                    </div>
                    <div class="garterthan">
                        <a href="#"><img src="images/arry2.png" alt="arry"></a>
                    </div>
                </div>
                <div class="clr"></div>

            </div>
        </div>
    </section>





    <!-- ======================  arry part end ==================-->
					html part 1
    <!-- ======================  out team  part start ==================-->
    <section id="team-part">
        <div class="container">
            <div class="common-heading">
                <h4>Who we are</h4>
                <h3>Meet our team</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. </p>
            </div>

            <div class="team-row">
                <div class="team-col">
                    <div class="img-part">
                        <img src="images/man4.jpg" alt="man">
                        <div class="overly">
                            <div class="f-con">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-part">


                        <h2>Matthew Dix</h2>
                        <span>Graphic Design</span>

                    </div>
                </div>
                <div class="team-col">
                    <div class="img-part">
                        <img src="images/man2.jpg" alt="man">
                        <div class="overly">
                            <div class="f-con">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-part">


                        <h2>Christopher Campbell</h2>
                        <span>Branding/UX design</span>

                    </div>
					html part 2
                </div>

                <div class="team-col">
                    <div class="img-part">
                        <img src="images/man3.jpg" alt="man">
                        <div class="overly">
                            <div class="f-con">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <div class="clr"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-part">


                        <h2>Michael Fertig </h2>

                        <span>Developer</span>

                    </div>
                </div>


                <div class="clr"></div>
            </div>
        </div>
    </section>

    <!-- ======================  out team  part end ==================-->

    <!-- ======================  our work  part start ==================-->
  <section id="work-part">
      <div class="container">       
        <div class="common-heading">
            <h4>What we do</h4>
            <h3>some of our work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. </p>
        </div>
        </div>
            <div class="work-row">
                <div class="work-col">
                    <div class="work-img">
                        <img src="images/workimage1.jpg" alt="workimage1">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>




                    </div>
                    <div class="work-img">
                        <img src="images/workimage2.jpg" alt="workimage2">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="work-col">
                    <div class="work-img">
                        <img src="images/workimage3.jpg" alt="workimage1">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                    <div class="work-img">
                        <img src="images/workimage4.jpg" alt="workimage2">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>

                    </div>

                </div>

               <div class="work-col">
                    <div class="work-img">
                        <img src="images/workimage5.jpg" alt="workimage1">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div> 

                    </div>
                    

                </div>

                <div class="work-col">
                    <div class="work-img">
                        <img src="images/workimage6.jpg" alt="workimage1">

                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>

                    </div>
                    <div class="work-img">
                        <img src="images/workimage7.jpg" alt="workimage2">
                        <div class="over-color">
                            <div class="design">
                                <a href="#"><i class="far fa-image"></i></a>
                                <h3>creatively designed</h3>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="clr"></div>



            </div>

     
  </section>
    <!-- ====================== our work   part end ==================-->

    <!-- ====================== footer  part start ==================-->
    <footer id="footer-part">
            
               <div class="footer-row">
                <div class="container">
                   <div class="footer-col">
                       <div class="mogo">
                           <a href="#"><img src="images/footer-logo.png" alt="logo"></a>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                             </p>
                           <h3><h2>15k</h2> followers</h3>
                       </div>
                       <div class="follow">
                           <div class="follow-us">
                               <h4>Follow Us:</h4>
                           </div>
                           <div class="f-icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                               <a href="#"><i class="fab fa-google-plus-g"></i></a>
                               <a href="#"><i class="fab fa-youtube"></i></a>
                               <a href="#"><i class="fab fa-dribbble"></i></a>
                               <a href="#"><i class="fab fa-tumblr"></i></a>
                           </div>
                           <div class="clr"></div>
                        </div>
                           <div class="input">
                               <div class="l-part">
                                   <input type="email" placeholder="your emaill">
                               </div>
                               <div class="r-part">
                                   <input type="submit" value="subscribe">
                               </div>
                           </div>
                      
                   </div>
                   <div class="bloc-col">
                       <h3>blogs</h3>
                       <div class="bloc-row">
                           <div class="bloc-img">
                               <img src="images/bloc1.jpg" alt="bloc1">
                           </div>
                           <div class="bloc-text">
                               <p>Lorem ipsum dolor sit amet, 
                                consectetur adipiscing</p>
                                <span>Jan 9, 2016</span>
                           </div>
                           <div class="clr"></div>
                       </div>

                       <div class="bloc-row">
                        <div class="bloc-img">
                            <img src="images/bloc2.jpg" alt="bloc1">
                        </div>
                        <div class="bloc-text">
                            <p>Lorem ipsum dolor sit amet, 
                             consectetur adipiscing</p>
                             <span>Jan 9, 2016</span>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="bloc-row">
                        <div class="bloc-img">
                            <img src="images/bloc3.jpg" alt="bloc1">
                        </div>
                        <div class="bloc-text">
                            <p>Lorem ipsum dolor sit amet, 
                             consectetur adipiscing</p>
                             <span>Jan 9, 2016</span>
                        </div>
                        <div class="clr"></div>
                    </div>


                   </div>

                   <div class="instagram-col">
                        <h3>instagram</h3>
                        <div class="main-row">
                        <div class="ima-col">
                            <div class="ima-row">
                                <img src="images/instagram1.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram2.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram3.jpg" alt="instagram1">
                            </div>
                        </div>

                        <div class="ima-col">
                            <div class="ima-row">
                                <img src="images/instagram4.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram5.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram6.jpg" alt="instagram1">
                            </div>
                        </div>

                        <div class="ima-col">
                            <div class="ima-row">
                                <img src="images/instagram7.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram8.jpg" alt="instagram1">
                            </div>
                            <div class="ima-row">
                                <img src="images/instagram9.jpg" alt="instagram1">
                            </div>
                            
                        </div>





                        <div class="clr"></div>

                    </div>
                    <p>view more photo</p>
                   </div>

                   <div class="clr"></div>
               </div> 
            </div>

            <div class="copy-right">
                <div class="container">
                    <div class="copy">
                © 2016 MoGo free PSD template by Laaqiq
            </div>
            </div>
        </div>
    </footer>
    <!-- ====================== footer  part end ==================-->


    <script src="js/jquery-3.6.0.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>